-- Initial aws.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                aws-sdk
version:             0.1.0.0
synopsis:            A
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yusuke Nomura
maintainer:          yunomu@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   AWS
  ghc-options: -Wall
  -- other-modules:       
  hs-source-dirs:    src
  build-depends:     base ==4.5.*,
                     SHA,
                     bytestring,
                     dataenc,
                     conduit,
                     transformers,
                     time,
                     old-locale,
                     http-conduit
