-- Initial aws.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                aws-sdk
version:             0.1.0.0
synopsis:            A
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yusuke Nomura
maintainer:          yunomu@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   AWS
                   , AWS.Util
                   , AWS.Credential
                   , AWS.Types
                   , AWS.EC2
                   , AWS.EC2.Types
  ghc-options: -Wall
               -fno-warn-unused-do-bind
  -- other-modules:       
  build-depends:     base ==4.5.*
                   , containers
                   , SHA
                   , base64-bytestring >= 1.0.0.0
                   , bytestring
                   , http-types
                   , conduit
                   , transformers
                   , time
                   , old-locale
                   , http-conduit
                   , data-default
                   , xml-conduit
                   , xml-types
                   , text
                   , monad-control
                   , safe
                   , simple-config >= 1.1.0
                   , parsec3
                   , mtl

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , hspec
                 , QuickCheck
