-- Initial aws-sdk-cloudwatch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aws-sdk-cloudwatch
version:             1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yusuke Nomura
maintainer:          yunomu@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Cloud.AWS.CloudWatch
                     , Cloud.AWS.CloudWatch.Types
  other-modules:       Cloud.AWS.CloudWatch.Internal
                     , Cloud.AWS.CloudWatch.Metric
                     , Cloud.AWS.CloudWatch.Alarm
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  ghc-options:         -Wall -fno-warn-unused-do-bind
  build-depends:       base ==4.*
                     , aws-sdk-core
                     , aws-sdk-lib
                     , aws-sdk-text-converter >=0.3
                     , aws-sdk-xml-unordered >=0.3
                     , text
                     , transformers
                     , mtl
                     , time
                     , bytestring
                     , resourcet >= 1.1
                     , http-conduit >= 2.0.0
